# servicemix4-features

./: .gitignore  BUILDING  README  README.txt  RELEASE-NOTES  RELEASE-NOTES.txt  pom.xml
activemq/: pom.xml
activemq/activemq-osgi/: pom.xml
activemq/activemq-osgi/src/main/java/org/apache/servicemix/activemq/: ActiveMQResourceManager.java  PooledConnectionFactoryFactoryBean.java  Recovery.java
assembly/: pom.xml
assembly/src/main/descriptors/: unix-bin-full.xml  unix-bin.xml  windows-bin-jbi.xml  windows-bin.xml
assembly/src/main/distribution/ant/: servicemix_ant_taskdef.properties
assembly/src/main/distribution/text/deploy/: activemq-broker.xml
assembly/src/main/distribution/text/etc/: activemq-broker.xml  activemq.xml  config.properties  custom.properties  jre.properties  org.apache.servicemix.activemq.cfg  org.apache.servicemix.jbi.cfg  org.apache.servicemix.management.cfg  org.apache.servicemix.nmr.cfg  org.apache.servicemix.transaction.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.web.cfg  system.properties
assembly/src/main/distribution/text/examples/bridge/: README.txt  pom.xml
assembly/src/main/distribution/text/examples/camel/: README.txt
assembly/src/main/distribution/text/examples/cxf-wsdl-first/: README.txt
assembly/src/main/distribution/text/examples/loan-broker-bpel/: README.txt
assembly/src/main/distribution/text/examples/wsdl-first/: README.txt
assembly/src/main/filtered-resources/: activemq-features.xml  camel-features.xml  features.xml  ode-features.xml  pom.xml  startup.properties
assembly/src/main/filtered-resources/etc/: config.properties  custom.properties  jre.properties  org.apache.felix.karaf.features.cfg  org.apache.karaf.features.cfg  org.apache.servicemix.features.cfg  org.ops4j.pax.logging.cfg  startup.properties  users.properties
assembly/src/main/filtered-resources/etc-full/: org.apache.karaf.features.cfg
assembly/src/main/filtered-resources/etc-jbi/: org.apache.karaf.features.cfg
branding/: pom.xml
branding/src/main/resources/org/apache/felix/karaf/branding/: branding.properties
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
branding/src/main/resources/org/apache/servicemix/kernel/version/: embedded.properties
bundles/cxf/: pom.xml
bundles/jaxws-api/: pom.xml
bundles/openjpa/: pom.xml
camel/camel-features/: pom.xml
camel/camel-features/src/main/resources/: bundles.properties  replacements.properties
camel/servicemix-camel/: pom.xml
camel/servicemix-camel/src/main/java/org/apache/servicemix/camel/: ServiceMixComponent.java  ServiceMixConsumer.java  ServiceMixEndpoint.java  ServiceMixExchange.java  ServiceMixMessage.java  ServiceMixProducer.java
camel/servicemix-camel/src/main/resources/OSGI-INF/blueprint/: camel-nmr.xml
camel/servicemix-camel/src/main/resources/org/apache/servicemix/camel/: camel-nmr.xml
camel/servicemix-camel/src/main/resources/schema/: smxEndpoint.xsd
camel/servicemix-camel/src/test/java/org/apache/servicemix/camel/: AttachmentTest.java  CxfMessageTest.java  ExceptionHandleTest.java  HelloService.java  HelloServiceImpl.java  MtomImpl.java  ServiceMixEndpointBeanTest.java  SmxToCxfSpringTest.java  SmxToCxfTest.java
camel/servicemix-camel/src/test/resources/: ibm.jdk15.security  log4j.properties  person.wsdl
cxf/bundles/cxf/: pom.xml
cxf/cxf-transport-nmr/: pom.xml
cxf/cxf-transport-nmr/src/main/resources/schemas/wsdl/: nmr.xsd
cxf/cxf-transport-osgi/: pom.xml
ejb3/bundles/openejb/: pom.xml
ejb3/cxf-transport-osgi/: pom.xml
ejb3/deployer/: pom.xml
examples/camel/: README.txt  pom.xml
examples/camel/camel-blueprint/: pom.xml
examples/camel/camel-osgi/: pom.xml
examples/camel/camel-sa/: pom.xml
examples/camel/camel-simple-su/: pom.xml
examples/camel/camel-simple-su/src/main/resources/: camel-context.xml
examples/cxf-jaxrs/: README.txt  pom.xml
examples/cxf-osgi/: README.txt  client.html  pom.xml
examples/cxf-ws-addressing/: README.txt  client.html  pom.xml
examples/cxf-ws-addressing/src/main/resources/wsdl/: hello_world_addr.wsdl
examples/cxf-wsdl-first-osgi-package/wsdl-first-cxfbc-bundle/: pom.xml
examples/itests/tests/: pom.xml
examples/itests/tests/src/test/resources/org/apache/servicemix/: MANIFEST.MF
examples/loan-broker-bpel/: README.txt  build.xml  pom.xml
examples/loan-broker-bpel/client/: pom.xml
examples/loan-broker-bpel/client/src/main/resources/: log4j.properties
examples/loan-broker-bpel/loan-broker-bean-su/: pom.xml
examples/loan-broker-bpel/loan-broker-bean-su/src/main/java/loanbroker/: Bank.java
examples/loan-broker-bpel/loan-broker-bean-su/src/main/resources/: xbean.xml
examples/loan-broker-bpel/loan-broker-drools-su/: pom.xml
examples/loan-broker-bpel/loan-broker-drools-su/src/main/resources/: credit-agency.drl  xbean.xml
examples/loan-broker-bpel/loan-broker-drools-su/src/test/java/loanbroker/: CreditAgencyTest.java
examples/loan-broker-bpel/loan-broker-jms-su/: pom.xml
examples/loan-broker-bpel/loan-broker-jms-su/src/main/resources/: xbean.xml
examples/loan-broker-bpel/loan-broker-ode-su/: pom.xml
examples/loan-broker-bpel/loan-broker-ode-su/src/main/resources/: bank.wsdl  creditagency.wsdl  deploy.xml  loanbroker.bpel  loanbroker.wsdl
examples/loan-broker-bpel/loan-broker-sa/: pom.xml
examples/loan-broker-bpel/src/main/assembly/: src.xml
examples/loan-broker-bpel/src/main/java/: JMSClient.java
examples/web/: README.txt  pom.xml
examples/web/src/main/java/org/apache/servicemix/web/: WebAppListener.java
examples/web/src/main/webapp/: index.jsp
examples/web/src/main/webapp/WEB-INF/: web.xml
examples/wsdl-first/: README.txt  client.html  pom.xml
examples/wsdl-first/src/main/assembly/: src.xml
examples/wsdl-first/wsdl-first-http-su/: pom.xml
examples/wsdl-first/wsdl-first-http-su/src/main/resources/: xbean.xml
examples/wsdl-first/wsdl-first-jsr181-su/: pom.xml
examples/wsdl-first/wsdl-first-jsr181-su/src/main/resources/: person.wsdl  xbean.xml
examples/wsdl-first/wsdl-first-sa/: pom.xml
management/acegi/: pom.xml
parent/: pom.xml
(+487 files in other folders)
