<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix-pom</artifactId>
    <relativePath>../servicemix-pom/pom.xml</relativePath>
    <version>5-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.servicemix.features</groupId>
  <artifactId>features</artifactId>
  <packaging>pom</packaging>
  <version>4.3.0-SNAPSHOT</version>
  <name>Apache ServiceMix :: Features</name>
  <inceptionYear>2005</inceptionYear>

  <modules>
    <module>deps</module>
    <module>branding</module>
    <module>camel</module>
    <module>cxf</module>
    <module>examples</module>
    <module>assembly</module>
  </modules>

  <scm>
      <connection>scm:svn:http://svn.apache.org/repos/asf/servicemix/smx4/features/trunk</connection>
      <developerConnection>scm:svn:https://svn.apache.org/repos/asf/servicemix/smx4/features/trunk</developerConnection>
      <url>http://svn.apache.org/viewvc/servicemix/smx4/features/trunk/</url>
  </scm>
  <issueManagement>
      <system>jira</system>
      <url>http://issues.apache.org/activemq/browse/SMX4</url>
  </issueManagement>

  <prerequisites>
      <maven>2.0.7</maven>
  </prerequisites>

  <properties>
      <sonar.skippedModules>examples</sonar.skippedModules>
  
      <!-- OSGi (Karaf, Felix Framework, Aries) -->
      <aries.jpa.version>0.2-incubating</aries.jpa.version>
      <aries.util.version>0.2-incubating</aries.util.version>
      <aries.transaction.version>0.2-incubating</aries.transaction.version>
      <felix.fileinstall.version>3.0.2</felix.fileinstall.version>
      <felix.prefs.version>1.0.4</felix.prefs.version>
      <karaf.version>2.0.0</karaf.version>
      <osgi.compendium.version>4.2.0</osgi.compendium.version>
      <osgi.core.version>4.2.0</osgi.core.version>
      
      <!-- ActiveMQ -->
      <activemq.version>5.4.1</activemq.version>
      
      <!-- Camel and features linked dependencies -->
      <camel.version>2.4.0</camel.version>
      
      <!-- CXF -->
      <cxf.version>2.2.10</cxf.version>
      
      <!-- Geronimo -->
      <geronimo-annotation.version>1.0</geronimo-annotation.version>
      <geronimo-connector.version>2.1.3</geronimo-connector.version>
      <geronimo-el.version>1.0.1</geronimo-el.version>
      <geronimo-j2ee-connector.version>2.0.0</geronimo-j2ee-connector.version>
      <geronimo-j2ee-management.version>1.0.1</geronimo-j2ee-management.version>
      <geronimo-jms.version>1.1.1</geronimo-jms.version>
      <geronimo-jpa.version>1.1</geronimo-jpa.version>
      <geronimo-jsp.version>1.0.1</geronimo-jsp.version>
      <geronimo-jta.version>1.1.1</geronimo-jta.version>
      <geronimo-saaj.version>1.0.0</geronimo-saaj.version>
      <geronimo-servlet.version>1.1.2</geronimo-servlet.version>
      <geronimo-ws-metadata.version>1.1.2</geronimo-ws-metadata.version>
      <geronimo-transaction.version>2.1.3</geronimo-transaction.version>
      
      <!-- Bundles -->
      <abdera.bundle.version>0.4.0-incubating_4</abdera.bundle.version>
      <ant.bundle.version>1.7.0_4</ant.bundle.version>
      <antlr2.bundle.version>2.7.7_3</antlr2.bundle.version>
      <antlr.bundle.version>3.0.1_4</antlr.bundle.version>
      <antlr-runtime.bundle.version>3.0.1_2</antlr-runtime.bundle.version>
      <aopalliance.bundle.version>1.0_4</aopalliance.bundle.version>
      <asm.bundle.version>2.2.3_4</asm.bundle.version>
      <bcel.bundle.version>5.2_3</bcel.bundle.version>
      <cglib.bundle.version>2.1_3_6</cglib.bundle.version>
      <commons-beanutils.bundle.version>1.8.2_1</commons-beanutils.bundle.version>
      <commons-codec.bundle.version>1.3_3</commons-codec.bundle.version>
      <commons-collections.bundle.version>3.2.1_1</commons-collections.bundle.version>
      <commons-csv.bundle.version>1.0-r706899_4</commons-csv.bundle.version>
      <commons-httpclient.bundle.version>3.1_5</commons-httpclient.bundle.version>
      <commons-io.bundle.version>1.4_1</commons-io.bundle.version>
      <commons-jexl.bundle.version>1.1_4</commons-jexl.bundle.version>
      <commons-jxpath.bundle.version>1.2_4</commons-jxpath.bundle.version>
      <commons-lang.bundle.version>2.4_4</commons-lang.bundle.version>
      <commons-net.bundle.version>1.4.1_4</commons-net.bundle.version>
      <commons-pool.bundle.version>1.5.4_2</commons-pool.bundle.version>
      <commons-vfs.bundle.version>1.0_5</commons-vfs.bundle.version>
      <dom4j.bundle.version>1.6.1_3</dom4j.bundle.version>
      <dozer.bundle.version>5.2.0_2</dozer.bundle.version>
      <drools.bundle.version>4.0.7_5</drools.bundle.version>
      <fastinfoset.bundle.version>1.2.7_3</fastinfoset.bundle.version>
      <flatpack.bundle.version>3.1.1_4</flatpack.bundle.version>
      <freemarker.bundle.version>2.3.15_4</freemarker.bundle.version>
      <groovy.bundle.version>1.5.6_4</groovy.bundle.version>
      <hapi.bundle.version>0.5.1_4</hapi.bundle.version>
      <howl.bundle.version>1.0.1-1_2</howl.bundle.version>
      <ibatis-sqlmap.bundle.version>2.3.4.726_3</ibatis-sqlmap.bundle.version>
      <irclib.bundle.version>1.10_3</irclib.bundle.version>
      <isorelax.bundle.version>20050913_3</isorelax.bundle.version>
      <jasypt.bundle.version>1.6_1</jasypt.bundle.version>
      <jaxb-impl.bundle.version>2.1.12_2</jaxb-impl.bundle.version>
      <jaxp-ri.bundle.version>1.4.2_4</jaxp-ri.bundle.version>
      <jaxen.bundle.version>1.1.1_1</jaxen.bundle.version>
      <jcr-api.bundle.version>1.0_3</jcr-api.bundle.version>
      <jdt-core.bundle.version>3.2.3_4</jdt-core.bundle.version>
      <jdom.bundle.version>1.1_3</jdom.bundle.version>
      <jetty.bundle.version>6.1.22_2</jetty.bundle.version>
      <jetty-cometd.bundle.version>6.1.22_1</jetty-cometd.bundle.version>
      <jexcelapi.bundle.version>2.4.2_3</jexcelapi.bundle.version>
      <jing.bundle.version>20030619_3</jing.bundle.version>
      <jruby.bundle.version>1.1.2_3</jruby.bundle.version>
      <joda-time.bundle.version>1.5.2_3</joda-time.bundle.version>
      <josql.bundle.version>1.5_4</josql.bundle.version>
      <jsch.bundle.version>0.1.31_4</jsch.bundle.version>
      <jsmpp.bundle.version>2.0_3</jsmpp.bundle.version>
      <juel.bundle.version>2.1.0_3</juel.bundle.version>
      <junit.bundle.version>4.7_2</junit.bundle.version>
      <mina.bundle.version>1.1.7_4</mina.bundle.version>
      <mvel.bundle.version>1.3.12_2</mvel.bundle.version>
      <neethi.bundle.version>2.0.4_3</neethi.bundle.version>
      <ognl.bundle.version>2.7.3_4</ognl.bundle.version>
      <openjpa.bundle.version>2.0.0_1</openjpa.bundle.version>
      <opensaml.bundle.version>1.1_5</opensaml.bundle.version>
      <oscache.bundle.version>2.4_4</oscache.bundle.version>
      <oscore.bundle.version>2.2.4_4</oscore.bundle.version>
      <osworkflow.bundle.version>2.7.0_4</osworkflow.bundle.version>
      <oro.bundle.version>2.0.8_4</oro.bundle.version>
      <propertyset.bundle.version>1.3_4</propertyset.bundle.version>
      <protobuf-java.bundle.version>2.3.0_1</protobuf-java.bundle.version>
      <qpid.bundle.version>0.5.0_3</qpid.bundle.version>
      <quartz.bundle.version>1.6.6_2</quartz.bundle.version>
      <rhino.bundle.version>1.7R1_3</rhino.bundle.version>
      <saaj-impl.bundle.version>1.3.2_2</saaj-impl.bundle.version>
      <saxon.bundle.version>9.1.0.8_1</saxon.bundle.version>
      <serp.bundle.version>1.13.1_3</serp.bundle.version>
      <smack.bundle.version>3.1.0_2</smack.bundle.version>
      <snmp4j.bundle.version>1.8.1_4</snmp4j.bundle.version>
      <stringtemplate.bundle.version>3.2_4</stringtemplate.bundle.version>
      <tagsoup.bundle.version>1.2_4</tagsoup.bundle.version>
      <velocity.bundle.version>1.6.2_4</velocity.bundle.version>
      <werken-xpath.bundle.version>0.9.4_4</werken-xpath.bundle.version>
      <wsdl4j.bundle.version>1.6.2_3</wsdl4j.bundle.version>
      <xalan.bundle.version>2.7.1_3</xalan.bundle.version>
      <xerces.bundle.version>2.9.1_4</xerces.bundle.version>
      <xmlbeans.bundle.version>2.4.0_4</xmlbeans.bundle.version>
      <xmlresolver.bundle.version>1.2_3</xmlresolver.bundle.version>
      <xmlsec.bundle.version>1.4.3_3</xmlsec.bundle.version>
      <xpp3.bundle.version>1.1.4c_4</xpp3.bundle.version>
      <xstream.bundle.version>1.3_4</xstream.bundle.version>
      
      <!-- API versions -->
      <jaxb-api.version>2.1</jaxb-api.version>
      <jaxws-api.version>2.1</jaxws-api.version>
      <jaxrs-api.version>1.1</jaxrs-api.version>
      
      <!-- Components and SMX Resources -->
      <servicemix3.version>3.3.1</servicemix3.version>
      <servicemix-utils.version>1.3.0-SNAPSHOT</servicemix-utils.version>
      <servicemix.legal.version>1.0</servicemix.legal.version>
      <servicemix.nmr.version>1.3.0-SNAPSHOT</servicemix.nmr.version>
      <servicemix.specs.version>1.4.0</servicemix.specs.version>
      <servicemix-shared.version>2010.02-SNAPSHOT</servicemix-shared.version>
      <servicemix-quartz.version>2010.02-SNAPSHOT</servicemix-quartz.version>
      <servicemix-jms.version>2010.02-SNAPSHOT</servicemix-jms.version>
      <servicemix-jsr181.version>2010.02-SNAPSHOT</servicemix-jsr181.version>
      <servicemix-http.version>2010.02-SNAPSHOT</servicemix-http.version>
      <servicemix-mail.version>2010.02-SNAPSHOT</servicemix-mail.version>
      <servicemix-osworkflow.version>2010.02-SNAPSHOT</servicemix-osworkflow.version>
      <servicemix-wsn2005.version>2010.02-SNAPSHOT</servicemix-wsn2005.version>
      <servicemix-bean.version>2010.02-SNAPSHOT</servicemix-bean.version>
      <servicemix-eip.version>2010.02-SNAPSHOT</servicemix-eip.version>
      <servicemix-script.version>2010.02-SNAPSHOT</servicemix-script.version>
      <servicemix-scripting.version>2010.02-SNAPSHOT</servicemix-scripting.version>
      <servicemix-validation.version>2010.02-SNAPSHOT</servicemix-validation.version>
      <servicemix-ftp.version>2010.02-SNAPSHOT</servicemix-ftp.version>
      <servicemix-xmpp.version>2010.02-SNAPSHOT</servicemix-xmpp.version>
      <servicemix-saxon.version>2010.02-SNAPSHOT</servicemix-saxon.version>
      <servicemix-truezip.version>2010.02-SNAPSHOT</servicemix-truezip.version>
      <servicemix-camel.version>2010.02-SNAPSHOT</servicemix-camel.version>
      <servicemix-cxf-bc.version>2010.02-SNAPSHOT</servicemix-cxf-bc.version>
      <servicemix-cxf-se.version>2010.02-SNAPSHOT</servicemix-cxf-se.version>
      <servicemix-drools.version>2010.02-SNAPSHOT</servicemix-drools.version>
      <servicemix-file.version>2010.02-SNAPSHOT</servicemix-file.version>
      <servicemix-snmp.version>2010.02-SNAPSHOT</servicemix-snmp.version>
      <servicemix-smpp.version>2010.02-SNAPSHOT</servicemix-smpp.version>
      <servicemix-vfs.version>2010.02-SNAPSHOT</servicemix-vfs.version>
      <servicemix-exec.version>2010.02-SNAPSHOT</servicemix-exec.version>
      
      <!-- PAX -->
      <pax-url.version>1.1.2</pax-url.version>
      <pax-web.version>0.7.2</pax-web.version>
      
      <!-- Spring -->
      <spring.version>3.0.3.RELEASE</spring.version>
      <spring.osgi.version>1.2.0</spring.osgi.version>
      
      <!-- ODE -->
      <ode.version>1.3.4</ode.version>
      
      <!-- Maven Plugin -->
      <depends-maven-plugin.version>1.2</depends-maven-plugin.version>
      <jbi-maven-plugin.version>4.4-SNAPSHOT</jbi-maven-plugin.version>
      <maven-assembly-plugin.version>2.2-beta-4</maven-assembly-plugin.version>
      <maven-bundle-plugin.version>2.1.0</maven-bundle-plugin.version>
      <xfire-maven-plugin.version>4.1</xfire-maven-plugin.version>
      
      <!-- Other Dependencies -->
      <axiom.version>1.2.8</axiom.version>
      <commons-dbcp.version>1.3</commons-dbcp.version>
      <commons-jxpath.version>1.3</commons-jxpath.version>
      <commons-logging.version>1.1.1</commons-logging.version>
      <commons-management.version>1.0</commons-management.version>
      <commons-net.version>2.0</commons-net.version>
      <derby.version>10.5.3.0_1</derby.version>
      <easymock.version>2.4</easymock.version>
      <groovy.version>1.7.0</groovy.version>
      <httpcomponents.version>4.0.1</httpcomponents.version>
      <jackrabbit.version>1.5.3</jackrabbit.version>
      <jaxb.api.version>2.1</jaxb.api.version>
      <jaxws.api.version>2.1</jaxws.api.version>
      <jaxrs.api.version>1.0</jaxrs.api.version>
      <javax.mail.version>1.4.3</javax.mail.version>
      <jencks.version>2.2</jencks.version>
      <jetty.version>6.1.22</jetty.version>
      <jettison.version>1.2</jettison.version>
      <jline.version>0.9.94</jline.version>
      <junit.version>4.7</junit.version>
      <log4j.version>1.2.16</log4j.version>
      <mina.version>1.1.7</mina.version>
      <openejb.version>3.0-beta-2</openejb.version>
      <openjpa.version>2.0.0</openjpa.version>
      <scriptengines.version>1.1</scriptengines.version>
      <tranql.version>1.6</tranql.version>
      <woodstox.version>4.0.8</woodstox.version>
      <woodstox.stax2api.version>3.0.1</woodstox.stax2api.version>
      <wss4j.version>1.5.8</wss4j.version>
      <xstream.version>1.2.2</xstream.version>
      <xbean.version>3.7</xbean.version>
      <xmlschema.version>1.4.5</xmlschema.version>
  </properties>

  <repositories>
      <!--This is a hack to short circuit the jencks 2.1 problem with servicemix.org repo
          It can probably be deleted if we update to jencks 2.2 in ServiceMix 3.3.x -->
      <repository>
        <id>servicemix-repo</id>
        <name>ServiceMix Repository</name>
        <url>http://svn.apache.org/repos/asf/servicemix/m2-repo/</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
      <!-- Default repository -->
      <repository>
          <id>central</id>
          <name>Default maven repo</name>
          <url>http://repo1.maven.org/maven2</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
       <!-- ServiceMix repo -->
       <repository>
           <id>servicemix</id>
           <name>Apache ServiceMix Repository</name>
           <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </repository>
       <!-- ASF M2 snapshot repo -->
       <repository>
          <id>apache-snapshots</id>
          <name>Apache m2 Snapshots Repository</name>
          <url>http://repository.apache.org/content/groups/snapshots-group</url>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
       </repository>
       <!-- OPS4j repository -->
       <repository>
           <id>ops4j</id>
           <name>OPS4j repo</name>
           <url>http://repository.ops4j.org/maven2</url>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </repository>
       <!-- Java.net repo -->
       <repository>
            <id>java.net.2</id>
            <name>Java Net 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
       <!--jboss repo for drools lib-->
       <repository>
            <id>jboss</id>
            <name>Jboss Repository</name>
            <url>http://repository.jboss.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
       </repository>
       <!-- Spring milestones repository -->
       <!-- TODO: remove this repo when spring-dm 1.2.0 is out -->
       <repository>
           <id>spring-milestone</id>
           <name>Spring Portfolio Milestone Repository</name>
           <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </repository>        
       <!-- scriptengines googlecode repo -->
       <repository>
            <id>scriptengines</id>
            <name>ScriptEngines Repository</name>
            <url>http://scriptengines.googlecode.com/svn/m2-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>     
                <enabled>false</enabled>
            </snapshots>     
        </repository>
   </repositories>

  <pluginRepositories>
      <!-- ServiceMix repo -->
      <pluginRepository>
          <id>servicemix</id>
          <name>Apache ServiceMix Repository</name>
          <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
      </pluginRepository>
      <!-- Snapshot repo -->
      <pluginRepository>
          <id>snapshots</id>
          <name>Snapshots Repository</name>
          <url>http://repository.apache.org/content/groups/snapshots-group</url>
          <releases><enabled>false</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
      </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>org.apache.servicemix</groupId>
          <artifactId>servicemix-utils</artifactId>
          <version>${servicemix-utils.version}</version>
      </dependency>
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
          <version>${osgi.compendium.version}</version>
      </dependency>
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>${osgi.core.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-extender</artifactId>
          <version>${spring.osgi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-core</artifactId>
          <version>${spring.osgi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-io</artifactId>
          <version>${spring.osgi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-core</artifactId>
          <version>${mina.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-filter-ssl</artifactId>
          <version>${mina.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.mvel</artifactId>
          <version>${mvel.bundle.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
          <version>${jline.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jms_1.1_spec</artifactId>
          <version>${geronimo-jms.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jta_1.1_spec</artifactId>
          <version>${geronimo-jta.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-servlet_1.5_spec</artifactId>
          <version>${geronimo-servlet.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
          <version>${geronimo-j2ee-connector.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jaxws_2.1_spec</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
          <version>${geronimo-j2ee-management.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-core</artifactId>
          <version>${activemq.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.activemq</groupId>
                  <artifactId>activeio-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.xml</groupId>
                  <artifactId>jaxb-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-bundle</artifactId>
          <version>${cxf.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>bouncycastle</groupId>
                  <artifactId>bcprov-jdk14</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>net.java.dev.stax-utils</groupId>
                  <artifactId>stax-utils</artifactId>
              </exclusion>
              <exclusion>
                      <groupId>org.codehaus.jra</groupId>
                      <artifactId>jra</artifactId>
              </exclusion>
              <exclusion>
                      <groupId>xml-apis</groupId>
                      <artifactId>xml-apis</artifactId>
              </exclusion>
              <exclusion>
                      <groupId>jaxen</groupId>
                      <artifactId>jaxen</artifactId>
              </exclusion>
              <exclusion>
                      <groupId>opensaml</groupId>
                      <artifactId>opensaml</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.jencks</groupId>
          <artifactId>jencks</artifactId>
          <version>${jencks.version}</version>
      </dependency>
      <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
          <version>${jetty.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>servlet-api-2.5</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-client</artifactId>
          <version>${jetty.version}</version>
      </dependency>
      <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-sslengine</artifactId>
          <version>${jetty.version}</version>
      </dependency>
      <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <version>${jetty.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xbean</groupId>
          <artifactId>xbean-spring</artifactId>
          <version>${xbean.version}</version>
      </dependency>
      <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>${easymock.version}</version>
      </dependency>
      <dependency>
          <groupId>org.ops4j.pax.exam</groupId>
          <artifactId>pax-exam</artifactId>
          <version>${pax-exam.version}</version>
      </dependency>
      <dependency>
          <groupId>org.ops4j.pax.exam</groupId>
          <artifactId>pax-exam-junit</artifactId>
          <version>${pax-exam.version}</version>
      </dependency>
      <dependency>
          <groupId>org.ops4j.pax.exam</groupId>
          <artifactId>pax-exam-container-default</artifactId>
          <version>${pax-exam.version}</version>
      </dependency>
      <dependency>
          <groupId>org.ops4j.pax.exam</groupId>
          <artifactId>pax-exam-junit-extender-impl</artifactId>
          <version>${pax-exam.version}</version>
      </dependency>
      <dependency>
          <groupId>org.ops4j.pax.runner</groupId>
          <artifactId>pax-runner-no-jcl</artifactId>
          <version>${pax-runner.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
      <defaultGoal>install</defaultGoal>

      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <configuration>
                      <preparationGoals>clean install</preparationGoals>
                      <goals>deploy</goals>
                      <arguments>-Prelease,deploy</arguments>
                      <autoVersionSubmodules>true</autoVersionSubmodules>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.servicemix.tooling</groupId>
                  <artifactId>jbi-maven-plugin</artifactId>
                  <version>${jbi-maven-plugin.version}</version>
                  <extensions>true</extensions>
              </plugin>
              <plugin>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>maven-bundle-plugin</artifactId>
                  <version>${maven-bundle-plugin.version}</version>
                  <extensions>true</extensions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.0.2</version>
                  <configuration>
                      <source>1.5</source>
                      <target>1.5</target>
                      <maxmem>256M</maxmem>
                      <fork>${compiler.fork}</fork>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-idea-plugin</artifactId>
                  <version>2.1</version>
                  <configuration>
                      <downloadSources>true</downloadSources>
                      <downloadJavadocs>true</downloadJavadocs>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.3.1</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>${maven-assembly-plugin.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.2</version>
                  <dependencies>
                      <dependency>
                          <groupId>ant-contrib</groupId>
                          <artifactId>ant-contrib</artifactId>
                          <version>1.0b3</version>
                      </dependency>
                      <dependency>
                          <groupId>ant</groupId>
                          <artifactId>ant-optional</artifactId>
                          <version>1.5.3-1</version>
                      </dependency>
                  </dependencies>
              </plugin>
              <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>cobertura-maven-plugin</artifactId>
                 <version>2.2</version>
             </plugin>
             <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>exec-maven-plugin</artifactId>
                 <version>1.1.1</version>
             </plugin>
             <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>1.5</version>
             </plugin>
                           
          </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                  <execution>
                      <id>copy-legal</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>copy</goal>
                      </goals>
                      <configuration>
                          <artifactItems>
                              <artifactItem>
                                  <groupId>org.apache.servicemix.legal</groupId>
                                  <artifactId>legal</artifactId>
                                  <version>${servicemix.legal.version}</version>
                                  <type>xml</type>
                                  <outputDirectory>target/legal/</outputDirectory>
                              </artifactItem>
                          </artifactItems>
                          <stripVersion>true</stripVersion>
                      </configuration>
                  </execution>
	          </executions>
	      </plugin>
          <plugin>
              <artifactId>maven-remote-resources-plugin</artifactId>
              <version>1.1</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>process</goal>
                      </goals>
                      <configuration>
                          <resourceBundles>
                              <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                          </resourceBundles>
                          <supplementalModels>
                              <supplementalModel>target/legal/legal.xml</supplementalModel>
                          </supplementalModels>
                          <properties>
                              <addLicense>true</addLicense>
                              <addArtifact>true</addArtifact>
                              <projectName>Apache ServiceMix</projectName>
                          </properties>
                      </configuration>
                  </execution>
              </executions>
          </plugin>                                                
      </plugins>
  </build>

  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.3</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.0</version>
          </plugin>
      </plugins>
  </reporting>

  <profiles>
      <profile>
          <id>fastinstall</id>
          <properties>
              <maven.test.skip>true</maven.test.skip>
          </properties>
      </profile>
      <profile>
          <id>rat</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.rat</groupId>
                      <artifactId>apache-rat-plugin</artifactId>
                      <version>0.6</version>
                      <executions>
                          <execution>
                              <phase>verify</phase>
                              <goals>
                                  <goal>check</goal>
                              </goals>
                          </execution>
                      </executions>
                      <configuration>
                          <reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
                          <excludeSubProjects>false</excludeSubProjects>
                          <excludes>
                              <exclude>**/target/**/*</exclude>
                              <!-- IDEA files -->
                              <exclude>**/*.iml</exclude>
                              <exclude>**/*.ipr</exclude>
                              <exclude>**/*.iws</exclude>
                              <!-- Eclipse files -->
                              <exclude>**/.*</exclude>
                              <exclude>**/eclipse-classes/**/*</exclude>
                              <exclude>**/dependency-reduced-pom.xml</exclude>
                              <exclude>assembly/src/main/distribution/text/licenses/**</exclude>
                              <exclude>cxf/cxf-transport-nmr/src/main/build-resources/wsdl.*</exclude>
                          </excludes>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <profile>
          <id>release</id>
          <build>
              <plugins>
                  <!-- We want to deploy the artifact to a staging location for perusal -->
                  <plugin>
                      <inherited>true</inherited>
                      <artifactId>maven-deploy-plugin</artifactId>
                      <version>2.3</version>
                      <configuration>
                          <updateReleaseInfo>true</updateReleaseInfo>
                      </configuration>
                  </plugin>
                  <!-- We want to sign the artifact, the POM, and all attached artifacts -->
                  <plugin>
                      <artifactId>maven-gpg-plugin</artifactId>
                      <version>1.0-alpha-4</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>sign</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <profile>
          <id>setup.eclipse</id>
          <modules>
              <module>assembly</module>
          </modules>
          <properties>
              <eclipse.workspace.dir>${basedir}/../workspace</eclipse.workspace.dir>
          </properties>
          <build>
              <defaultGoal>eclipse:eclipse</defaultGoal>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-eclipse-plugin</artifactId>
                      <inherited>false</inherited>
                      <executions>
                          <execution>
                              <id>setup.eclipse.workspace</id>
                              <phase>process-test-sources</phase>
                              <goals>
                                  <goal>add-maven-repo</goal>
                              </goals>
                              <configuration>
                                  <workspace>${eclipse.workspace.dir}</workspace>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <profile>
          <id>deploy</id>
          <build>
              <defaultGoal>deploy</defaultGoal>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-source-plugin</artifactId>
                      <version>2.0.4</version>
                      <executions>
                          <execution>
                              <id>attach-sources</id>
                              <goals>
                                  <goal>jar</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>attach-javadocs</id>
                              <goals>
                                  <goal>jar</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <profile>
          <id>ibmjdk</id>
          <activation>
              <property>
                  <name>java.vendor</name>
                  <value>IBM Corporation</value>
              </property>
          </activation>
          <build>
              <plugins>
                  <!--
                      Need to add a xerces dependency to cxf-codegen-plugin
                      when using the ibm jdk to work around error:
                      org.apache.xerces.impl.dv.DVFactoryException:
                      DTD factory class
                      org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl
                      does not extend from DTDDVFactory.
                      Can remove this when we upgrade to a cxf.version which
                      includes this in the cxf-codegen-plugin pom.
                  -->
                  <plugin>
                      <groupId>org.apache.cxf</groupId>
                      <artifactId>cxf-codegen-plugin</artifactId>
                      <version>${cxf.version}</version>
                      <dependencies>
                          <dependency>
                              <groupId>xerces</groupId>
                              <artifactId>xercesImpl</artifactId>
                              <version>2.8.1</version>
                          </dependency>
                      </dependencies>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

</project>
