<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.ejb3.bundles</groupId>
        <artifactId>bundles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.openejb-3.0.0-SNAPSHOT</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>ServiceMix OSGI Common Bundles: openejb</name>
    <description>
        This bundle simply wraps openejb-${pkgVersion}.jar.
    </description>

    <properties>
        <pkgVersion>${openejb.version}</pkgVersion>
		<servicemix.osgi.export.pkg>
			org.apache.openejb
		</servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            javax.enterprise.deploy*;resolution:=optional,
            javax.jms*;resolution:=optional,
            javax.xml.registry*;resolution:=optional,
            javax.xml.rpc*;resolution:=optional,
            javax.xml.soap,
            org.apache.activemq*;resolution:=optional,
            org.apache.catalina*;resolution:=optional,
            org.apache.commons.dbcp*;resolution:=optional,
            org.apache.xerces*;resolution:=optional,
            org.apache.xml.resolver*;resolution:=optional,
            org.codehaus.swizzle*;resolution:=optional,
            org.mortbay*;resolution:=optional,
            org.xmlsoap.schemas.wsdl.http*;resolution:=optional,
            sun.misc*;resolution:=optional,
            *
        </servicemix.osgi.import.pkg>
        <servicemix.osgi.private.pkg>
            org.apache.commons.cli*
        </servicemix.osgi.private.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>${openejb.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-jpa_3.0_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-loader</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-javaagent</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-jee</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-itests-app</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-itests-beans</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-itests-interceptor-beans</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-itests-interceptor-beans</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-itests-client</artifactId>
                </exclusion>
                <!--
                <exclusion>
                  <groupId>commons-cli</groupId>
                  <artifactId>commons-cli</artifactId>
                </exclusion>
                -->
                <exclusion>
                  <groupId>org.apache.activemq</groupId>
                  <artifactId>activemq-ra</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.activemq</groupId>
                  <artifactId>activemq-core</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openjpa</groupId>
                  <artifactId>openjpa-persistence-jdbc</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.components</groupId>
                  <artifactId>geronimo-connector</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.components</groupId>
                  <artifactId>geronimo-transaction</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-annotation_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-ejb_3.0_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-interceptor_3.0_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-jacc_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-jaxr_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-j2ee-deployment_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-jms_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-jta_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.javamail</groupId>
                  <artifactId>geronimo-javamail_1.4_mail</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-activation_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>javax.xml.bind</groupId>
                  <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-reflect</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-finder</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-naming</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>asm</groupId>
                  <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>asm</groupId>
                  <artifactId>asm-commons</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>hsqldb</groupId>
                  <artifactId>hsqldb</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>idb</groupId>
                  <artifactId>idb</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>commons-dbcp</groupId>
                  <artifactId>commons-dbcp</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.codehaus.swizzle</groupId>
                  <artifactId>swizzle-stream</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-jaxws-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>wsdl4j</groupId>
                  <artifactId>wsdl4j</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>xmlunit</groupId>
                  <artifactId>xmlunit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-client</artifactId>
            <version>${openejb.version}</version>
            <optional>true</optional>
            <exclusions>
            <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-ejb_3.0_spec</artifactId>
            </exclusion>
            <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
            </exclusion>
            <exclusion>
                  <groupId>org.apache.geronimo.javamail</groupId>
                  <artifactId>geronimo-javamail_1.4_mail</artifactId>
            </exclusion>
            <exclusion>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-jaxws-api</artifactId>
            </exclusion>
            <exclusion>
                  <groupId>javax.xml.bind</groupId>
                  <artifactId>jaxb-api</artifactId>
            </exclusion>
            <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging-api</artifactId>
            </exclusion>
            <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-javaagent</artifactId>
            <version>${openejb.version}</version>
            <optional>true</optional>
        <exclusions>
        <exclusion>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
        </exclusion>
        </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-jee</artifactId>
            <version>${openejb.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-activation_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>javax.xml.bind</groupId>
                  <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>xmlunit</groupId>
                  <artifactId>xmlunit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-loader</artifactId>
            <version>${openejb.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-servlet_2.5_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>catalina</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-cxf</artifactId>
            <version>${openejb.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-core</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-http</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-webservices</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-interceptor_3.0_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-servlet_2.5_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-saaj-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-jaxws-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>wsdl4j</groupId>
                  <artifactId>wsdl4j</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-rt-core</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-rt-frontend-jaxws</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-rt-transports-http</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-rt-transports-http-jetty</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>xml-resolver</groupId>
                  <artifactId>xml-resolver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-http</artifactId>
            <version>${openejb.version}</version>
            <optional>true</optional>
            <exclusions>


              <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-loader</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-server</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-ejbd</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-embedded</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-servlet_2.5_spec</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-itests-client</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>idb</groupId>
                  <artifactId>idb</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-server</artifactId>
            <version>${openejb.version}</version>
            <optional>true</optional>
            <exclusions>

                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-loader</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-core</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-client</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-finder</artifactId>
                </exclusion>
                <!--
                <exclusion>
                  <groupId>commons-cli</groupId>
                  <artifactId>commons-cli</artifactId>
                </exclusion>
                -->
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-ejbd</artifactId>
            <version>${openejb.version}</version>
            <optional>true</optional>
            <exclusions>

                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-ejb_3.0_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-jms_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>idb</groupId>
                  <artifactId>idb</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-core</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-server</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-loader</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-client</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-itests-client</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                </exclusion>
                
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-webservices</artifactId>
            <version>${openejb.version}</version>
            <optional>true</optional>
            <exclusions>

                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-loader</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-core</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-server</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-http</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.codehaus.swizzle</groupId>
                  <artifactId>swizzle-stream</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-jaxws-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-servlet_2.5_spec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>wsdl4j</groupId>
                  <artifactId>wsdl4j</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-saaj-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>axis</groupId>
                  <artifactId>axis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.messaging.saaj</groupId>
                    <artifactId>saaj-impl</artifactId>
                </exclusion>
                
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.swizzle</groupId>
            <artifactId>swizzle-stream</artifactId>
            <version>1.0.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${servicemix.osgi.export.pkg}*;version=${pkgVersion}</Export-Package>
                        <Import-Package>${servicemix.osgi.import.pkg}*</Import-Package>
                        <!-- Needed for jaxb annotations classes -->
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Private-Package>${servicemix.osgi.private.pkg},org.codehaus.swizzle*,META-INF*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
