// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache ServiceMix


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache ServiceMix Bundles: antlr-2.7.7 (http://servicemix.apache.org/bundles-pom/org.apache.servicemix.bundles.antlr) org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:bundle:2.7.7_2
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




