<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.examples</groupId>
        <artifactId>org.apache.servicemix.examples.itests</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.servicemix.examples</groupId>
    <artifactId>org.apache.servicemix.examples.itests.tests</artifactId>
    <packaging>jar</packaging>
    <name>Apache ServiceMix Examples Integration Tests</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix.platform.testing</groupId>
            <artifactId>org.apache.servicemix.platform.testing.support</artifactId>
            <version>${servicemix.nmr.version}</version>
            <!--version>1.1.0-SNAPSHOT</version-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
            <version>${felix.fileinstall.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf</groupId>
            <artifactId>org.apache.felix.karaf.management</artifactId>
            <version>${felix.karaf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.commonman</groupId>
            <artifactId>commons-management</artifactId>
            <version>${commons-management.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.ant</artifactId>
            <version>${ant.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
            <version>${jaxb.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jetty-bundle</artifactId>
            <version>${jetty.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.neethi</artifactId>
            <version>${neethi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.saaj-impl</artifactId>
            <version>${saaj.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>${woodstox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
            <version>${wsdl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>${xmlschema.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
            <version>${xmlresolver.version}</version>
        </dependency>
        <dependency>
             <groupId>org.apache.servicemix.bundles</groupId> 
             <artifactId>org.apache.servicemix.bundles.cglib</artifactId> 
             <version>${cglib.version}</version>
        </dependency>     
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.codehaus.jra</groupId>
            		<artifactId>jra</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>xml-apis</groupId>
            		<artifactId>xml-apis</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>jaxen</groupId>
            		<artifactId>jaxen</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.jbi</groupId>
            <artifactId>org.apache.servicemix.jbi.runtime</artifactId>
            <version>${servicemix.nmr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.api</artifactId>
            <version>${servicemix.nmr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.core</artifactId>
            <version>${servicemix.nmr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.management</artifactId>
            <version>${servicemix.nmr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.osgi</artifactId>
            <version>${servicemix.nmr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.spring</artifactId>
            <version>${servicemix.nmr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.document</groupId>
            <artifactId>org.apache.servicemix.document</artifactId>
            <version>${servicemix.nmr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.cxf</groupId>
            <artifactId>org.apache.servicemix.cxf.transport.nmr</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.prefs</artifactId>
            <version>${felix.prefs.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
		    <groupId>org.apache.servicemix.examples</groupId>
		    <artifactId>cxf-osgi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
	    <groupId>org.apache.servicemix.examples</groupId>
	    <artifactId>cxf-jaxrs</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.examples</groupId>
	    <artifactId>org.apache.servicemix.examples.itests.cxf-http-osgi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.examples</groupId>
            <artifactId>org.apache.servicemix.examples.itests.cxf-ws-security-osgi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.examples</groupId>
            <artifactId>org.apache.servicemix.examples.itests.cxf-jms-osgi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.examples</groupId>
            <artifactId>org.apache.servicemix.examples.itests.cxf-nmr-osgi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.servicemix.examples</groupId>
		    <artifactId>org.apache.servicemix.examples.itests.cxf-soap-handler-osgi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.servicemix.examples</groupId>
		    <artifactId>org.apache.servicemix.examples.itests.cxf-handler-cfg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
	    <groupId>org.apache.servicemix.examples</groupId>
	    <artifactId>cxf-ws-addressing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.servicemix.examples</groupId>
		    <artifactId>cxf-nmr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.servicemix.specs</groupId>
		    <artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.servicemix.specs</groupId>
		    <artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.servicemix.specs</groupId>
		    <artifactId>org.apache.servicemix.specs.jaxb-api-${jaxb.api.version}</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.servicemix.specs</groupId>
		    <artifactId>org.apache.servicemix.specs.jaxws-api-${jaxws.api.version}</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>        
        <dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-annotation_1.0_spec</artifactId>
            <version>${geronimo.annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
	        <groupId>org.apache.geronimo.specs</groupId>
	        <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>${geronimo.servlet.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
          <version>${geronimo.j2ee.connector.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
          <version>${geronimo.j2ee.management.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jta_1.1_spec</artifactId>
          <version>${geronimo.jta.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.commons-pool</artifactId>
          <version>${commons-pool.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.xbean</groupId>
          <artifactId>xbean-spring</artifactId>
          <version>${xbean.version}</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-core</artifactId>
          <version>${activemq.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-ra</artifactId>
          <version>${activemq.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-console</artifactId>
          <version>${activemq.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-pool</artifactId>
          <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>kahadb</artifactId>
            <version>${activemq.version}</version>
        </dependency>
 
        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jms_1.1_spec</artifactId>
          <version>${geronimo.jms.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-saaj_1.3_spec</artifactId>
            <version>${geronimo.saaj.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
            <version>${geronimo.wsmetadata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-api</artifactId>
            <version>${pax.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-spi</artifactId>
            <version>${pax.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-runtime</artifactId>
            <version>${pax.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty</artifactId>
            <version>${pax.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-whiteboard</artifactId>
            <version>${pax.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-utils</artifactId>
            <version>${servicemix-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jbi-api-1.0</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.bcel</artifactId>
            <version>${bcel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
            <version>${xerces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xalan</artifactId>
            <version>${xalan.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xmlsec</artifactId>
            <version>${xmlsec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.abdera</artifactId>
            <version>${abdera.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>${jettison.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xmlbeans</artifactId>
            <version>${xmlbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr311-api-${jaxrs.api.version}</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.oro</artifactId>
            <version>${oro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.josql</artifactId>
            <version>${josql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>${wss4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.opensaml</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- generate dependencies versions -->
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>${depends.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <systemProperties>
                        <!--to work around the xml resolver bug-->
                        <property>
                            <name>xml.catalog.files</name>
                            <value />
                        </property>
                    </systemProperties>
                    <argLine>-Dxml.catalog.files=</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
